{
    "name":  "indy-dice-stats",
    "version":  "1.0.0",
    "description":  "A module to track and visualize dice stats in 5e.",
    "main":  "index.js",
    "scripts":  {
                    "createSymlinks":  "node ./tools/create-symlinks.mjs"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "type":  "commonjs",
    "dependencies":  {
                         "js-yaml":  "^4.1.1"
                     }
}
